# hon3y

./: README.md  hon3y.sln
hon3y/: Dockerfile  Program.cs  Startup.cs  appsettings.json  hon3y.csproj  sitemap.xml  test2024050215.txt  web.config
hon3y/Data/: DbInit.cs  FormulierenContext.cs  Honey.db  LogContext.cs  LogTestDB.db  Logs.db  TestDB.db
hon3y/Models/: Afspraak.cs  AfspraakContext.cs  FormulierenContext.cs  Inzending.cs  Inzendingen.cs  LogContext.cs  Login.cs  LoginContext.cs  Logs.cs  Upload.cs  UploadContext.cs
hon3y/Pages/: Afspraken.cshtml  Afspraken.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Formulier.cshtml  Formulier.cshtml.cs  Formulier2.cshtml  Formulier2.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index_db.cshtml  Index_db.cshtml.cs  Inzendingen.cshtml  Inzendingen.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginSucces.cshtml  LoginSucces.cshtml.cs  LoginSuccess.cshtml  LoginSuccess.cshtml.cs  Privacy.cshtml.cs  Succes.cshtml  Succes.cshtml.cs  _ViewImports.cshtml
hon3y/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
hon3y/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
hon3y/Services/: DataService.cs  GetClientIp.cs
hon3y/XUnit/: DbInitTest.cs
hon3y/wwwroot/: manifest.json
hon3y/wwwroot/css/: site.css
